VITE_SUPABASE_URL=https://xtdptfdejwzzececifvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0ZHB0ZmRland6emVjZWNpZnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODgwMzksImV4cCI6MjA3NzA2NDAzOX0.1PwU0D4eG3SMUVLvFkQdkdfhyrcbUD7DbwFjJslCVdI
